<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VeiwTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kossie Shield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-nG-PVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50141683785660263" green="0.72872496913793405" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36E-DO-8ln">
                                <rect key="frame" x="-2" y="531" width="380" height="136"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-9d-gMJ">
                                        <rect key="frame" x="166" y="75" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x4P-Hk-9ms"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-X4-Amq" userLabel="btnStarted">
                                        <rect key="frame" x="20" y="14" width="340" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.50141683790000002" green="0.72872496909999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="btnStartedOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cv-yJ-Gm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.62947360079825576" green="0.9416628244569607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnStarted" destination="BGt-X4-Amq" id="wMa-vB-20y"/>
                        <outlet property="swichIsVerified" destination="Bki-9d-gMJ" id="a3h-g1-7HM"/>
                        <segue destination="620-SX-awY" kind="show" identifier="SyncCodeSegue" animates="NO" id="xrL-BX-ikC"/>
                        <segue destination="Rof-x2-46R" kind="show" identifier="NewShieldCodeSegue" animates="NO" id="zbF-Yd-Gfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.5" y="645.5"/>
        </scene>
        <!--Sync Code View Controller-->
        <scene sceneID="mbV-sU-JDW">
            <objects>
                <viewController id="620-SX-awY" customClass="SyncCodeViewController" customModule="VeiwTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPj-U2-Pfx"/>
                        <viewControllerLayoutGuide type="bottom" id="O1W-gH-DsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlP-Xz-MLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kossie Shield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-9V-kZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50141683790000002" green="0.72872496909999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g A87JD76" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-yf-3o7">
                                <rect key="frame" x="60" y="191" width="254" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Sync Code to get stated." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-6N-AK3">
                                <rect key="frame" x="7" y="122" width="361" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtSyncCode" destination="rrb-yf-3o7" id="tsm-j5-gID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whF-ST-iy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.5" y="449.5"/>
        </scene>
        <!--Check Pin View Controller-->
        <scene sceneID="1gT-Ac-Yf8">
            <objects>
                <viewController id="Rof-x2-46R" customClass="CheckPinViewController" customModule="VeiwTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bd-bE-jgM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xh7-k7-2kG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6N-uj-gFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kossie Shield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Mn-kI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50141683790000002" green="0.72872496909999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refer to the Kossie Internet Banking screen for instructions on how to choose a PIN and create a new PIN below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-wz-fOh">
                                <rect key="frame" x="9" y="74" width="356" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-4u-CUI" userLabel="pin1">
                                <rect key="frame" x="28" y="199" width="50" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin1ValueChanged:" destination="Rof-x2-46R" eventType="editingChanged" id="alZ-nK-t2r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-E3-Rwl" userLabel="pin3">
                                <rect key="frame" x="202" y="199" width="50" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin3ValueChanged:" destination="Rof-x2-46R" eventType="editingChanged" id="DBr-A8-VcQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-ma-81T" userLabel="pin4">
                                <rect key="frame" x="287" y="199" width="50" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin4ValueChanged:" destination="Rof-x2-46R" eventType="editingChanged" id="h00-EW-Xz5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-GC-m1K" userLabel="pin2">
                                <rect key="frame" x="115" y="199" width="50" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin2ValueChanged:" destination="Rof-x2-46R" eventType="editingChanged" id="kOB-3R-Rfa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pin1" destination="Hna-4u-CUI" id="l76-GD-wKa"/>
                        <outlet property="pin2" destination="lq9-GC-m1K" id="UkG-cl-ncv"/>
                        <outlet property="pin3" destination="0hZ-E3-Rwl" id="n0c-0r-hCD"/>
                        <outlet property="pin4" destination="nwp-ma-81T" id="vdH-yn-bhv"/>
                        <segue destination="lb3-6l-uyJ" kind="show" identifier="ConfirmPinCodeSegue" animates="NO" id="fPP-pZ-vO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbc-U8-iuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.5" y="1256.5"/>
        </scene>
        <!--Confirm Pin View Controller-->
        <scene sceneID="r5q-Ak-MdW">
            <objects>
                <viewController id="lb3-6l-uyJ" customClass="ConfirmPinViewController" customModule="VeiwTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h77-Lv-3dc"/>
                        <viewControllerLayoutGuide type="bottom" id="7oG-6b-W3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOW-uA-tOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kossie Shield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-UB-OKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50141683790000002" green="0.72872496909999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm your PIN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-vV-UU8">
                                <rect key="frame" x="9" y="84" width="356" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-KX-rbo" userLabel="pin1">
                                <rect key="frame" x="33" y="199" width="50" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin1ValueChanged:" destination="lb3-6l-uyJ" eventType="editingChanged" id="Fds-ab-1va"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31l-Ja-oGC" userLabel="pin2">
                                <rect key="frame" x="120" y="199" width="50" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin2ValueChanged:" destination="lb3-6l-uyJ" eventType="editingChanged" id="BFC-cf-71c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-PT-qM3" userLabel="pin3">
                                <rect key="frame" x="207" y="199" width="50" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin3ValueChanged:" destination="lb3-6l-uyJ" eventType="editingChanged" id="bqU-Ga-5Of"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-sp-wCS" userLabel="pin4">
                                <rect key="frame" x="295" y="199" width="50" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pin4ValueChanged:" destination="lb3-6l-uyJ" eventType="editingChanged" id="pGz-bI-zQS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pin1" destination="qdF-KX-rbo" id="nyx-RF-0tN"/>
                        <outlet property="pin2" destination="31l-Ja-oGC" id="FAe-ml-ei1"/>
                        <outlet property="pin3" destination="ln8-PT-qM3" id="aAZ-Eh-lxY"/>
                        <outlet property="pin4" destination="sKd-sp-wCS" id="l2M-GD-6iE"/>
                        <segue destination="8hq-AU-4UG" kind="show" identifier="CreateShieldCode" animates="NO" id="huU-vw-3v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqH-aM-LF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="1256.5"/>
        </scene>
        <!--Create Shield Code View Controller-->
        <scene sceneID="eg3-Mi-UiC">
            <objects>
                <viewController id="8hq-AU-4UG" customClass="CreateShieldCodeViewController" customModule="VeiwTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drj-cj-aJq"/>
                        <viewControllerLayoutGuide type="bottom" id="ysY-mg-1Xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLJ-e8-XAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kossie Shield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-1f-jlb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50141683790000002" green="0.72872496909999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Shield Code is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-6o-e6X">
                                <rect key="frame" x="86" y="131" width="203" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Processing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-G5-lId">
                                <rect key="frame" x="98" y="170" width="191" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This cod is only valid once, and is dependent on you PIN being correctly entered in the prvious step." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-tm-SR1">
                                <rect key="frame" x="27" y="317" width="333" height="98"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblShieldCode" destination="Dvl-G5-lId" id="3c1-dh-scm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ao-TN-d4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.5" y="1256.5"/>
        </scene>
    </scenes>
</document>
